

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    width: 120px;
    height: auto;
}

.center-nav{
    display: flex;
}

.search{
    display: flex;
}

.search input{
    min-width: 550px;
    padding: 5px 10px;
    height: 43px;
    border: 0.5px solid #ccc;
    border-radius: 20px 0 0 20px;
} 
.search img{
   height: 25px;
   width: 23px;
   
}

.search button{
    height: 43px;
    border: none;
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
}

.mic{
    
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 10px;
    padding: 10px;
    height: 45px;
    width: 43px;
 
   
}
.mic:hover{
    background: #9f9a9a;
}



.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(186, 183, 183);
}

.dark{
    background: #383737;
    color: white;
    padding: 5px 26px;
}

.light{
    background: rgb(240, 239,  239);
    color: rgb(67,67,67);
}

.container{
    display: flex;  

}

aside{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img{
    width: 30px;
}

.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}

.bars{
    margin-top: 0px;
}

.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(240, 239,  239);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card{
    padding: 10px;
    max-width: 320px ;
    display: flex;
    flex-direction: column;
}

.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.channel-name{
    font-size: 11px;
    font-weight: 100;
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card h3{
    font-size: 15px;
    font-weight: 700;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    font-weight: 400;
    
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
    font-weight: 300;
    color: #4b4b4b;
}

img{
    border-radius: 10px;
}

.among-us-profile{
    width: 39px;
    height: 37px;
    background-color: rgb(186, 183, 183);
    border-radius: 50%;
}

.verified-button{
    width: 2px;
    height: 2px;
}

.profile-pic{
    width: 35px;
    height: 35px;
    background-color: #ccc;
    border-radius: 50%;
    
}

.bug{
    margin-left: 71px;
}

.card-link {
    text-decoration: none; /* Remove the default underline */
    color: inherit; /* Inherit the text color of the parent */
    display: block; /* Make the anchor a block element to take up the full card space */
}

.card-link:hover {
    /* Add a hover effect if needed */
    /* For example, you can change the background color or add a shadow */
    background-color: #f2f2f2;
}

.card{
    cursor: pointer;
}
